<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Focus Web App</title>
  </head>
  <body>
    <div class="page">
        <header class="header">
            <div class="header__content">
                <!-- header positioned at top of the page, horizontally at the center -->
                <h1 class="header__title">ZenSession</h1>
                <p class="header__slogan">Running meaningful focus sessions was never this easy.</p>
            </div>
        </header>
    </div>
  </body>
</html>
